<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Termometro</title>
    <meta charset="utf-8">
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Oleo+Script:400,700');
    	*, *:before, *:after {
			box-sizing: border-box;
			position: relative;
			margin:0;
			padding: 0;
		}
		html, body{
			min-width: 100%;
		}
		/*body{
			min-width: 100vw;
		}*/
		@font-face{
			font-family: 'Barrio';
			src: url(./src/assets/fonts/Barrio/Barrio-Regular.eot);
			src: url(./src/assets/fonts/Barrio/Barrio-Regular.eot?#iefix) format('embedded-opentype'),
				url(./src/assets/fonts/Barrio/Barrio-Regular.woff) format('woff'),
				url(./src/assets/fonts/Barrio/Barrio-Regular.ttf) format('truetype');
			font-weight: normal;
			font-style: normal;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
